# ProgettoMVC

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: database.properties
src/main/java/com/polito/config/: DBConfig.java  MvcConfiguration.java  WebAppInitializer.java
src/main/java/com/polito/controller/: HomeController.java
src/main/java/com/polito/dao/: CorsoDAO.java  CorsoDAOImpl.java  StudenteDAO.java  StudenteDAOImpl.java
src/main/java/com/polito/entity/: Corso.java  Studente.java
src/main/java/com/polito/service/: CorsoService.java  StudenteService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: StudentList.jsp  details.jsp  home.jsp  registra.jsp  trovaMatricola.jsp
src/main/webapp/WEB-INF/views/corso/: ListaCorsi.jsp
